react-frontend/src/components/App/TestData.json (before)
[
  {
    "id": 1,
    "user_id": 123,
    "title": "Dog Ewok costume",
    "description": "A cute costume for your little dog (Dog not included)",
    "recipient_id": 456,
    "suggested_donation_amount": 50,
    "is_public": true,
    "deadline": "2023-12-31T23:59:59",
    "img": "https://www.laughingplace.com/w/wp-content/uploads/2018/08/EwokPooch.jpeg",
    "create_date": "2023-01-01T00:00:00" 
  },
  {
    "id": 2,
    "user_id": 456,
    "title": "Plaid Dog Sweater",
    "description": "A cute costume for your little dog (Dog not included)",
    "recipient_id": 789,
    "suggested_donation_amount": 20,
    "is_public": true,
    "deadline": "2023-12-15T18:00:00",
    "img": "https://dress-the-dog.com/wp-content/uploads/parser/Dog-Clothes-For-Small-Dogs-3.jpg",
    "create_date": "2023-01-02T00:00:00" 
  },
  {
    "id": 3,
    "user_id": 789,
    "title": "Dog Snowman Costume",
    "description": "A cute costume for your little dog (Dog not included)",
    "recipient_id": 123,
    "suggested_donation_amount": 30,
    "is_public": false,
    "deadline": "2023-12-20T12:00:00",
    "img": "https://images.baxterboo.com/global/images/products/large/walking-snowman-dog-costume-3510.jpg",
    "create_date": "2023-01-03T00:00:00" 
  },
  {
    "id": 4,
    "user_id": 456,
    "title":"Dog Guitarist Costume",
    "description": "A cute costume for your little dog (Dog not included)",
    "recipient_id": 789,
    "suggested_donation_amount": 10,
    "is_public": true,
    "deadline": "2023-12-25T23:59:59",
    "img": "https://ae01.alicdn.com/kf/HTB1h33TSpXXXXc6XXXXq6xXFXXXc/Guitar-Dog-Clothes-Funny-Pet-Christmas-Costume-for-Small-Medium-Dogs-Costume-Puppy-Outfits-Pet-Clothing.jpg",
    "create_date": "2023-01-04T00:00:00" 
  },
  {
    "id": 5,
    "user_id": 789,
    "title": "Dog Bunny Costume",
    "description": "A cute costume for your little dog (Dog not included)",
    "recipient_id": 123,
    "suggested_donation_amount": 50,
    "is_public": false,
    "deadline": "2023-12-18T20:00:00",
    "img": "https://i.pinimg.com/originals/25/7a/e8/257ae82758bc4878a6dacc9ff97c66dc.jpg",
    "create_date": "2023-01-05T00:00:00" 
  },
  {
    "id": 6,
    "user_id": 123,
    "title": "Dog Bush Costume",
    "description": "A cute costume for your little dog (Dog not included)",
    "recipient_id": 456,
    "suggested_donation_amount": 25,
    "is_public": true,
    "deadline": "2023-12-22T15:30:00",
    "img": "https://dogs.thefuntimesguide.com/files/chia-dog-costume-480x344.jpg",
    "create_date": "2023-01-06T00:00:00" 
  }
]

react-frontend/src/components/App/TestData.json (after)
[
  {
    "id": 1,
    "user_id": 123,
    "title": "Dog Ewok costume",
    "description": "A cute costume for your little dog (Dog not included)",
    "recipient_id": 456,
    "suggested_donation_amount": 50,
    "is_public": true,
    "deadline": "2023-12-31T23:59:59",
    "images": ["https://www.laughingplace.com/w/wp-content/uploads/2018/08/EwokPooch.jpeg",
       "https://image.shutterstock.com/image-vector/number-two-volume-logo-vector-260nw-282321878.jpg", "https://media.istockphoto.com/id/1186342936/vector/3-kids-hand-showing-the-number-three-hand-sign.jpg?s=170667a&w=0&k=20&c=O3lALjuCcNrCl0M6lAEjT_PVlK0tU1sRObWwDYLkqP8=", "https://images.freeimages.com/vhq/images/previews/dd6/number-four-139277.png"  ],
    "create_date": "2023-01-01T00:00:00" 
  },
  {
    "id": 2,
    "user_id": 456,
    "title": "Plaid Dog Sweater",
    "description": "A cute costume for your little dog (Dog not included)",
    "recipient_id": 789,
    "suggested_donation_amount": 20,
    "is_public": true,
    "deadline": "2023-12-15T18:00:00",
  "images": ["https://dress-the-dog.com/wp-content/uploads/parser/Dog-Clothes-For-Small-Dogs-3.jpg",
  "https://image.shutterstock.com/image-vector/number-two-volume-logo-vector-260nw-282321878.jpg", "https://media.istockphoto.com/id/1186342936/vector/3-kids-hand-showing-the-number-three-hand-sign.jpg?s=170667a&w=0&k=20&c=O3lALjuCcNrCl0M6lAEjT_PVlK0tU1sRObWwDYLkqP8=", "https://images.freeimages.com/vhq/images/previews/dd6/number-four-139277.png"  ],
    "create_date": "2023-01-02T00:00:00" 
  },
  {
    "id": 3,
    "user_id": 789,
    "title": "Dog Snowman Costume",
    "description": "A cute costume for your little dog (Dog not included)",
    "recipient_id": 123,
    "suggested_donation_amount": 30,
    "is_public": false,
    "deadline": "2023-12-20T12:00:00",
    "images": ["https://images.baxterboo.com/global/images/products/large/walking-snowman-dog-costume-3510.jpg",
     "https://image.shutterstock.com/image-vector/number-two-volume-logo-vector-260nw-282321878.jpg", "https://media.istockphoto.com/id/1186342936/vector/3-kids-hand-showing-the-number-three-hand-sign.jpg?s=170667a&w=0&k=20&c=O3lALjuCcNrCl0M6lAEjT_PVlK0tU1sRObWwDYLkqP8=", "https://images.freeimages.com/vhq/images/previews/dd6/number-four-139277.png"  ],
    "create_date": "2023-01-03T00:00:00" 
  },
  {
    "id": 4,
    "user_id": 456,
    "title":"Dog Guitarist Costume",
    "description": "A cute costume for your little dog (Dog not included)",
    "recipient_id": 789,
    "suggested_donation_amount": 10,
    "is_public": true,
    "deadline": "2023-12-25T23:59:59",
    "images": [ "https://ae01.alicdn.com/kf/HTB1h33TSpXXXXc6XXXXq6xXFXXXc/Guitar-Dog-Clothes-Funny-Pet-Christmas-Costume-for-Small-Medium-Dogs-Costume-Puppy-Outfits-Pet-Clothing.jpg",
    "https://image.shutterstock.com/image-vector/number-two-volume-logo-vector-260nw-282321878.jpg", "https://media.istockphoto.com/id/1186342936/vector/3-kids-hand-showing-the-number-three-hand-sign.jpg?s=170667a&w=0&k=20&c=O3lALjuCcNrCl0M6lAEjT_PVlK0tU1sRObWwDYLkqP8=", "https://images.freeimages.com/vhq/images/previews/dd6/number-four-139277.png"  ],
    "create_date": "2023-01-04T00:00:00" 
  },
  {
    "id": 5,
    "user_id": 789,
    "title": "Dog Bunny Costume",
    "description": "A cute costume for your little dog (Dog not included)",
    "recipient_id": 123,
    "suggested_donation_amount": 50,
    "is_public": false,
    "deadline": "2023-12-18T20:00:00",
    "images": [ "https://i.pinimg.com/originals/25/7a/e8/257ae82758bc4878a6dacc9ff97c66dc.jpg",
   "https://www.supercoloring.com/sites/default/files/styles/coloring_medium/public/fif/2017/11/cartoon-number-2-flashcard-paper-craft.png", "https://media.istockphoto.com/id/1186342936/vector/3-kids-hand-showing-the-number-three-hand-sign.jpg?s=170667a&w=0&k=20&c=O3lALjuCcNrCl0M6lAEjT_PVlK0tU1sRObWwDYLkqP8=", "https://images.freeimages.com/vhq/images/previews/dd6/number-four-139277.png"  ],
    "create_date": "2023-01-05T00:00:00" 
  },
  {
    "id": 6,
    "user_id": 123,
    "title": "Dog Bush Costume",
    "description": "A cute costume for your little dog (Dog not included)",
    "recipient_id": 456,
    "suggested_donation_amount": 25,
    "is_public": true,
    "deadline": "2023-12-22T15:30:00",
    "images": [ "https://www.supercoloring.com/sites/default/files/styles/coloring_medium/public/fif/2017/11/cartoon-number-2-flashcard-paper-craft.png", "https://media.istockphoto.com/id/1186342936/vector/3-kids-hand-showing-the-number-three-hand-sign.jpg?s=170667a&w=0&k=20&c=O3lALjuCcNrCl0M6lAEjT_PVlK0tU1sRObWwDYLkqP8=", "https://images.freeimages.com/vhq/images/previews/dd6/number-four-139277.png"  ],
    "create_date": "2023-01-06T00:00:00" 
  }
]

react-frontend/src/components/App/TestData.json (diff)
@@ -8,7 +8,8 @@
     "suggested_donation_amount": 50,
     "is_public": true,
     "deadline": "2023-12-31T23:59:59",
-    "img": "https://www.laughingplace.com/w/wp-content/uploads/2018/08/EwokPooch.jpeg",
+    "images": ["https://www.laughingplace.com/w/wp-content/uploads/2018/08/EwokPooch.jpeg",
+       "https://image.shutterstock.com/image-vector/number-two-volume-logo-vector-260nw-282321878.jpg", "https://media.istockphoto.com/id/1186342936/vector/3-kids-hand-showing-the-number-three-hand-sign.jpg?s=170667a&w=0&k=20&c=O3lALjuCcNrCl0M6lAEjT_PVlK0tU1sRObWwDYLkqP8=", "https://images.freeimages.com/vhq/images/previews/dd6/number-four-139277.png"  ],
     "create_date": "2023-01-01T00:00:00" 
   },
   {
@@ -20,7 +21,8 @@
     "suggested_donation_amount": 20,
     "is_public": true,
     "deadline": "2023-12-15T18:00:00",
-    "img": "https://dress-the-dog.com/wp-content/uploads/parser/Dog-Clothes-For-Small-Dogs-3.jpg",
+  "images": ["https://dress-the-dog.com/wp-content/uploads/parser/Dog-Clothes-For-Small-Dogs-3.jpg",
+  "https://image.shutterstock.com/image-vector/number-two-volume-logo-vector-260nw-282321878.jpg", "https://media.istockphoto.com/id/1186342936/vector/3-kids-hand-showing-the-number-three-hand-sign.jpg?s=170667a&w=0&k=20&c=O3lALjuCcNrCl0M6lAEjT_PVlK0tU1sRObWwDYLkqP8=", "https://images.freeimages.com/vhq/images/previews/dd6/number-four-139277.png"  ],
     "create_date": "2023-01-02T00:00:00" 
   },
   {
@@ -32,7 +34,8 @@
     "suggested_donation_amount": 30,
     "is_public": false,
     "deadline": "2023-12-20T12:00:00",
-    "img": "https://images.baxterboo.com/global/images/products/large/walking-snowman-dog-costume-3510.jpg",
+    "images": ["https://images.baxterboo.com/global/images/products/large/walking-snowman-dog-costume-3510.jpg",
+     "https://image.shutterstock.com/image-vector/number-two-volume-logo-vector-260nw-282321878.jpg", "https://media.istockphoto.com/id/1186342936/vector/3-kids-hand-showing-the-number-three-hand-sign.jpg?s=170667a&w=0&k=20&c=O3lALjuCcNrCl0M6lAEjT_PVlK0tU1sRObWwDYLkqP8=", "https://images.freeimages.com/vhq/images/previews/dd6/number-four-139277.png"  ],
     "create_date": "2023-01-03T00:00:00" 
   },
   {
@@ -44,7 +47,8 @@
     "suggested_donation_amount": 10,
     "is_public": true,
     "deadline": "2023-12-25T23:59:59",
-    "img": "https://ae01.alicdn.com/kf/HTB1h33TSpXXXXc6XXXXq6xXFXXXc/Guitar-Dog-Clothes-Funny-Pet-Christmas-Costume-for-Small-Medium-Dogs-Costume-Puppy-Outfits-Pet-Clothing.jpg",
+    "images": [ "https://ae01.alicdn.com/kf/HTB1h33TSpXXXXc6XXXXq6xXFXXXc/Guitar-Dog-Clothes-Funny-Pet-Christmas-Costume-for-Small-Medium-Dogs-Costume-Puppy-Outfits-Pet-Clothing.jpg",
+    "https://image.shutterstock.com/image-vector/number-two-volume-logo-vector-260nw-282321878.jpg", "https://media.istockphoto.com/id/1186342936/vector/3-kids-hand-showing-the-number-three-hand-sign.jpg?s=170667a&w=0&k=20&c=O3lALjuCcNrCl0M6lAEjT_PVlK0tU1sRObWwDYLkqP8=", "https://images.freeimages.com/vhq/images/previews/dd6/number-four-139277.png"  ],
     "create_date": "2023-01-04T00:00:00" 
   },
   {
@@ -56,7 +60,8 @@
     "suggested_donation_amount": 50,
     "is_public": false,
     "deadline": "2023-12-18T20:00:00",
-    "img": "https://i.pinimg.com/originals/25/7a/e8/257ae82758bc4878a6dacc9ff97c66dc.jpg",
+    "images": [ "https://i.pinimg.com/originals/25/7a/e8/257ae82758bc4878a6dacc9ff97c66dc.jpg",
+   "https://www.supercoloring.com/sites/default/files/styles/coloring_medium/public/fif/2017/11/cartoon-number-2-flashcard-paper-craft.png", "https://media.istockphoto.com/id/1186342936/vector/3-kids-hand-showing-the-number-three-hand-sign.jpg?s=170667a&w=0&k=20&c=O3lALjuCcNrCl0M6lAEjT_PVlK0tU1sRObWwDYLkqP8=", "https://images.freeimages.com/vhq/images/previews/dd6/number-four-139277.png"  ],
     "create_date": "2023-01-05T00:00:00" 
   },
   {
@@ -68,7 +73,7 @@
     "suggested_donation_amount": 25,
     "is_public": true,
     "deadline": "2023-12-22T15:30:00",
-    "img": "https://dogs.thefuntimesguide.com/files/chia-dog-costume-480x344.jpg",
+    "images": [ "https://www.supercoloring.com/sites/default/files/styles/coloring_medium/public/fif/2017/11/cartoon-number-2-flashcard-paper-craft.png", "https://media.istockphoto.com/id/1186342936/vector/3-kids-hand-showing-the-number-three-hand-sign.jpg?s=170667a&w=0&k=20&c=O3lALjuCcNrCl0M6lAEjT_PVlK0tU1sRObWwDYLkqP8=", "https://images.freeimages.com/vhq/images/previews/dd6/number-four-139277.png"  ],
     "create_date": "2023-01-06T00:00:00" 
   }
 ]
